# JPFinder

./: .gitignore  PRIVACY_POLICY.md  README.md  app-ads.txt  build.gradle  output_upload_certificate.pem  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.buzzed.jpfinder.data.JPFinderDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/buzzed/jpfinder/: ExampleInstrumentedTest.kt  JPDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: jp_database.db  jp_database.db-shm  jp_database.db-wal
app/src/main/java/com/buzzed/jpfinder/: InterstitialAd.kt  JPFinderApp.kt  JPFinderApplication.kt  MainActivity.kt  WindowsStateUtils.kt
app/src/main/java/com/buzzed/jpfinder/data/: AppContainer.kt  JP.kt  JPDao.kt  JPFinderDatabase.kt  JPRepository.kt  OfflineJPRepository.kt  Parish.kt  Parishes.kt  Town.kt  Towns.kt  UserPreferencesRepository.kt
app/src/main/java/com/buzzed/jpfinder/navigation/: JPFinderNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/buzzed/jpfinder/ui/screen/: AppViewModelProvider.kt  DetailScreen.kt  DetailsScreenViewModel.kt  HomeAndListScreen.kt  HomeScreen.kt  HomeViewModel.kt  JPUiState.kt  ListAndDetailScreen.kt  ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/buzzed/jpfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buzzed/jpfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
